{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "test-handler.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/test", "destination": "/test-handler.js" }
  ]
}
